Part 871:《何为良好生活 - 陈嘉映》 《女孩之城 - 伊丽莎白·吉尔伯特》 《爱欲与文明：对弗洛伊德思想的哲学探讨（译文经典）》 

Part 872:《乌合之众：大众心理研究（纪念版）》 《公牛山 - 布莱恩·帕诺威奇》 《隐身大师 - 萨拉·卡明斯基》 

Part 873:《圣彼得的葬礼 - 宫部美雪》 《场景：空间品质如何塑造社会生活（方寸）》 《飞上天空的轮胎 - 池井户润》 《马塞尔·埃梅短篇小说全集（全7册）》 

Part 874:《人类大瘟疫：一个世纪以来的全球性流行病》 《宫部美雪经典全集（共18册）》 《李白传 - 安旗》 《编剧的艺术 - 拉约什·埃格里》 

Part 875:《塞林格作品集（共5册）》 《大众的反叛 - 奥尔特加·加塞特》 《女孩之城 - 伊丽莎白·吉尔伯特》 

Part 876:《倒悬的天空 - 程婧波》 《契诃夫戏剧全集（共5册）》 《巨兽：工厂与现代世界的形成（索恩）》 《西方通史（第1卷）：从古代源头到20世纪（共3册·索恩）》 

Part 877:《愚人沙利 - 理查德·拉索》 《第三人 - 格雷厄姆·格林》 《维特根斯坦文集（全8卷）》 《马克斯·韦伯思想肖像 - 莱因哈特·本迪克斯》 

Part 878:《星云志（全9册）》 《群众与权力 - 埃利亚斯·卡内蒂》 《顿悟的时刻》 

Part 879:《希腊史纲（共5册）》 《度光阴的人 - 苏辛》 《日本社会的诞生（岩波日本史第一卷）》 

Part 880:《上古神话 - 钟毓龙》 《逍遥游 - 班宇》 

Part 881:《再见马戏团 - 伊坂幸太郎》 《桑兵近代中国研究系列（共5册）》 《梵蒂冈地窖 - 安德烈·纪德》 《消失的女儿 - 郑小驴》 

Part 882:《午后四点 - 阿梅丽·诺冬》 《时间旅行者年鉴（全四册）》 《星之继承者（全3册）》 《黑暗时代三女哲：施泰因、阿伦特、韦伊评传》 

Part 883:《刚刚 - 刘按》 《男人们的故事（共3册）》 《虚像的丑角》 《银河系边缘的小失常》 

Part 884:《图案人 - 雷·布拉德伯里》 《山崎丰子代表作（共7册）》 《科学的价值 - 理查德·道金斯》 

Part 885:《地粮 - 安德烈·纪德》 《失眠 - 斯蒂芬·金》 《物质是什么 - 吉姆·巴戈特》 《许倬云作品（共4册）》 

Part 886:《剪刀男 - 殊能将之》 《英国文学史全系（共5册）》 

Part 887:《以爱之名 - 姬野薰子》 《候鸟 - 西西》 《西方通史（第2卷）：世界大战的时代（共3册·索恩）》 《谋杀的颜色 - 莎拉·J.哈里斯》 

Part 888:《他的秘密 - 莉安·莫里亚蒂》 《契诃夫文集（共16卷）》 《愚人雷默 - 理查德·拉索》 《蔡澜生活美学集（共4册）》 

Part 889:《康德著作集（共10册）》 《木心上海往事 - 铁戈》 《胡若望的疑问 - 史景迁》 《蛤蟆先生去看心理医生》 

Part 890:《帝国游戏 - 罗贝托·波拉尼奥》 《鲁迅的都市漫游：东亚视域的鲁迅言说》 

Part 891:《时空旅行者的沙漏 - 方丈贵惠》 《花之忠臣藏（甲骨文）》 

Part 892:《与脆弱同行 - 让-克劳德·卡里埃尔》 《了不起的古希腊 - 王冬妮》 《逝物录 - 尤迪特·沙朗斯基》 

Part 893:《两种真相 - 迈克尔·康奈利》 《奥威尔作品全集（全12卷）》 《许倬云说美国：一个不断变化的现代西方文明》 《诺曼人征服英格兰史 - 奥古斯丁·梯叶里》 

Part 894:《寂静旅馆 - 奥杜·阿娃·奥拉夫斯多蒂》 《战争和人 - 王火》 《西方通史（第4卷）：当前时代 （上下册）》 

Part 895:《推理要在本格前》 《长安客 - 北溟鱼》 《鹌鹑 - 郭沛文》 

Part 896:《100天后会死的鳄鱼君 - 菊池祐纪》 《孟买：欲望丛林 - 苏科图·梅塔》 《战争的余烬：法兰西殖民帝国的灭亡及美国对越南的干预（甲骨文）》 

Part 897:《五日谈（全五册）》 《正面管教》 《证言 - 玛格丽特·阿特伍德》 

Part 898:《BBC苏格兰史 - 尼尔·奥利弗》 《托尔金的中州传奇（共6部）》 《真相四部曲 - 路易丝·厄德里克》 《走出唯一真理观 - 陈嘉映》 

Part 899:《人，或所有的士兵 - 邓一光》 《分析与思考：黄奇帆的复旦经济课》 《寂静的深度：霍珀画谈》 《柏拉图作品集（共6册）》 

Part 901:《侯大利刑侦笔记6：天眼追凶》 《杀鬼 - 甘耀明》 《狄更斯原版作品大合集（共70册）》 《黄油：一部丰富的历史》 

Part 902:《妈妈的悔过书 - 李柳南》 《帝国轶闻 - 费尔南多·德尔帕索》 《我们如此热爱格伦达 - 胡里奥·科塔萨尔》 

Part 903:《城中城：社会学家的街头发现》 《活食 - 陈思安》 《现代人小丛书（共4册）》 《苏东坡新传 - 李一冰》 

Part 904:《幻影恐惧：政治妄想与现代国家的创建（索恩）》 《春之祭：第一次世界大战和现代的开端（甲骨文）》 《西学三书 - 赵林》 

Part 905:《发现阴阳道：平安贵族与阴阳师（甲骨文）》 《希望与恐惧之间 - 迈克尔·金奇》 《权力及其逻辑（思想会）》 《猎杀档案（全10册）》 

Part 906:《东西街：灭绝种族罪和危害人类罪的起源（汗青堂045）》 《伟大的电影 - 罗杰·伊伯特》 《秘密会议（甲骨文）》 

Part 907:《人文主义地理学：对于意义的个体追寻（译文经典）》 《宫部美雪精选系列（共9册）》 《我在虚度人生吗 - 史蒂芬·劳》 《许渊冲西南联大日记》 

Part 908:《全方位提升的终身学习者（共9册）》 《再见，平成时代 - 新井一二三》 《希腊罗马六千年 - 托尼·斯帕福斯》 《成长的边界 - 大卫·爱泼斯坦》 

Part 909:《找不到工作的一年：续横道世之介》 《是什么让我们难以领略音乐的艺术 - 钱浩》 《杜拉斯全集·第一辑（共6卷）》 《相遇 - 格非》 

Part 910:《排放门：大众汽车丑闻（译文纪实）》 《超现实主义宣言 - 安德烈·布勒东》 《遗忘之海 - 尼尔·盖曼》 

Part 911:《太平广记（全4册）》 《有本事 - 冯唐》 《风俗通义（三全本）》 

Part 912:《孤独东京 - 三浦紫苑》 《新语往还：中日近代语言交涉史（启微）》 《诺曼征服：黑斯廷斯战役与诺曼王朝的崛起（汗青堂050）》 

Part 913:《中国古典散文精选注译（共8册）》 《图说世界经济史 - 宋炳建》 《比利时的哀愁 - 雨果·克劳斯》 《老老恒言（三全本）》 

Part 914:《以色列总理私人史（甲骨文）》 《名师张雪峰考研通关攻略》 《海洋之星 - 约瑟夫·奥康纳》 

Part 915:《不让生育的社会（译文纪实）》 《日蚀 - 斯蒂芬·金》 《来自世界的消息 - 波莱特·吉尔斯》 

Part 916:《企鹅经典小白书（全14册）》 《其实你不懂进化论 - 史钧》 《好诗不过近人情（共4册）》 《文学这回事 - 翁贝托·埃科》 《鸳鸯六七四 - 马家辉》 

Part 917:《众神的晚霞 - 渡边淳一》 《伟大的电影2 - 罗杰·伊伯特》 《晴日木屐 - 永井荷风》 

Part 918:《亨利八世与都铎王朝 - 约翰·马图夏克》 《南货店》 《送奶工 - 安娜·伯恩斯》 

Part 919:《使日十年（甲骨文）》 《小手 - 安德烈斯·巴尔瓦》 《无形之刃 - 陈研一》 《雷·布拉德伯里短篇精选集（全4册）》 

Part 920:《三联讲坛丛书（共5册）》 《化书 无能子（三全本）》 《新青年文选 - 陈平原》 《美好时代的背后 - 凯瑟琳·布》 

